{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "",
    "color": {
      "1": "#00ff00",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "jedec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "C",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "both",
      "paddingLeft": 4
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": [
      "───────────────────"
    ]
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "format": "                        {user-name-colored}{at-symbol-colored}{host-name-colored}",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "red",
        "at": "blue",
        "host": ""
      }
    },
    "break",
    {
      "type": "custom",
      "format": "{#red}┌{$1} {#1}Informações do Sistema{#}{#red} {$1}┐"
    },
    "break",
    {
      "type": "os",
      "key": "SO          ",
      "keyIcon": "",
      "outputColor": "blue",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "PC          ",
      "format": "{family}",
      "keyIcon": "󰌢",
      "outputColor": "blue",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "kernel      ",
      "keyIcon": "",
      "outputColor": "blue",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": true,
      "key": "CPU         ",
      "keyColor": "red",
      "outputColor": "red",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "key": "GPU         ",
      "outputColor": "red",
      "keyColor": "red",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "",
      "key": "RAM         ",
      "outputColor": "red",
      "keyColor": "red",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "processes",
      "keyColor": "red",
      "outputColor": "red",
      "key": "Processos   "
    },
    "break",
    {
      "type": "terminal",
      "keyColor": "magenta",
      "outputColor": "magenta",
      "key": "Terminal    ",
      "keyIcon": ""
    },
    {
      "type": "shell",
      "key": "Shell       ",
      "keyColor": "magenta",
      "outputColor": "magenta",
      "keyIcon": ""
    },
    {
      "type": "de",
      "key": "DE          ",
      "keyColor": "magenta",
      "outputColor": "magenta",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    "break",
    {
      "type": "theme",
      "key": "Tema        ",
      "keyColor": "yellow",
      "outputColor": "yellow",
      "keyIcon": "󰉼"
    },
    {
      "type": "icons",
      "key": "Ícones      ",
      "keyColor": "yellow",
      "outputColor": "yellow",
      "keyIcon": ""
    },
    "break",
    {
      "type": "localip",
      "key": "IP Local    ",
      "keyColor": "cyan",
      "outputColor": "cyan",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    "break",
    {
      "type": "custom",
      "format": "{#red}└{$1}────────────────────────{$1}┘"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "circle",
      "paddingLeft": 26,
      "block": {
        "width": 10,
        "range": [
          0,
          7
        ]
      }
    }
  ]
}